# stockwall

./: README.md
app/: build.gradle
app/src/androidTest/java/com/curlylogic/com/stockwall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curlylogic/com/stockwall/: MyService.java
app/src/main/java/com/curlylogic/com/stockwall/database/: StockDAO.java  StockQuote.java  StockTable.java
app/src/main/java/com/curlylogic/com/stockwall/datasource/: AlphaVantage.java
app/src/main/res/values/: stocklist.xml  strings.xml
app/src/main/res/xml/: stockwall.xml  stockwall_settings.xml
app/src/test/java/com/curlylogic/com/stockwall/: AlphaVantagetTest.java  ExampleUnitTest.java  StockTableTest.java
gradle/wrapper/: gradle-wrapper.properties
